# hyperscan-java

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  dependency-reduced-pom.xml  patch.patch  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
src/main/java/com/gliwka/hyperscan/jna/: CompileErrorStruct.java  HyperscanLibrary.java  HyperscanLibraryDirect.java  PatternBehaviourStruct.java  SizeT.java  SizeTByReference.java
src/main/java/com/gliwka/hyperscan/util/: ExpressionUtil.java  PatternFilter.java  PatternFilterCleaner.java  ScopedPatternFilter.java  ScopedPatternFilterFactory.java  ScopedPatternFilterImpl.java  ScopedPatternFilterProxy.java
src/main/java/com/gliwka/hyperscan/wrapper/: BitFlag.java  ByteMatchEventHandler.java  CompileErrorException.java  Database.java  Expression.java  ExpressionFlag.java  HyperscanException.java  Match.java  NativeExpression.java  NativeExpressionCollection.java  PooledScanner.java  RawMatchEventHandler.java  Scanner.java  ScannerStaticCallback.java  StringMatchEventHandler.java  Utf8.java  Utf8Encoder.java  Util.java
src/main/java/com/gliwka/hyperscan/wrapper/mapping/: ByteCharMapping.java  ByteMapping.java  IntMapping.java  ShortMapping.java
src/test/java/com/gliwka/hyperscan/benchmark/: SimpleBenchmark.java
src/test/java/com/gliwka/hyperscan/regression/: Gh228VectorscanX86RegressionTest.java  Gh231MatchesNotReportedTest.java
src/test/java/com/gliwka/hyperscan/util/: PatternFilterCleanerTest.java  PatternFilterTest.java  ScopedPatternFilterFactoryTest.java  ScopedPatternFilterImplTest.java  ScopedPatternFilterProxyTest.java
src/test/java/com/gliwka/hyperscan/wrapper/: DatabaseTest.java  DeallocationTest.java  EndToEndTest.java  ExpressionTest.java  IntegrationTest.java  PooledScannerTest.java  ReclaimObjectsTest.java  ScannerStaticCallbackTest.java  ScannerTest.java  Utf8EncoderTest.java
src/test/java/com/gliwka/hyperscan/wrapper/benchmarks/: ScannerBenchmark.java  ScannerBenchmarkRunnerTest.java
src/test/java/com/gliwka/hyperscan/wrapper/mapping/: ByteCharMappingTest.java
src/test/java/com/gliwka/hyperscan/wrapper/performance/: PerformanceRegressionBenchmark.java  PerformanceRegressionTest.java
travis-build/: build-darwin-x86_64.sh  build-linux-x86.sh  build-linux-x86_64.sh  build-win32-x86_64.sh  codesigning.enc  cygwin-script.sh  deploy-hyperscan.sh  deploy-key.enc  deploy-maven-central.sh  docker-script.sh  hyperscan-builder.enc
